# baraholka

./: README.md  pom.xml
data/: pom.xml
data/src/main/java/com/kramar/data/: DataApplication.java
data/src/main/java/com/kramar/data/config/: CommonConfig.java  ResourceServerConfig.java  SwaggerConfig.java
data/src/main/java/com/kramar/data/converter/: AbstractDtoConverter.java  AdvertConverter.java  UserConverter.java
data/src/main/java/com/kramar/data/dbo/: AbstractAuditableEntity.java  AbstractEntity.java  AdvertDbo.java  AdvertHistoryDbo.java  ImageDbo.java  OAuthClient.java  UserDbo.java
data/src/main/java/com/kramar/data/dto/: AbstractDto.java  AdvertDto.java  ChangePasswordDto.java  CustomGrantedAuthorities.java  CustomUserDetails.java  Heartbeat.java  ImageDto.java  UserDto.java  WebExceptionInfo.java
data/src/main/java/com/kramar/data/exception/: BadRequestException.java  ConflictException.java  ErrorReason.java  ForbiddenException.java  GenericException.java  NotAuthorizedException.java  ResourceNotFoundException.java
data/src/main/java/com/kramar/data/listener/: AdvertEntityListener.java  AuditableEntityListener.java
data/src/main/java/com/kramar/data/profiling/: Profiling.java  ProfilingBeanPostProcessor.java
data/src/main/java/com/kramar/data/repository/: AdvertHistoryRepository.java  AdvertRepository.java  ImageRepository.java  OauthClientRepository.java  UserRepository.java
data/src/main/java/com/kramar/data/service/: AdvertScheduler.java  AdvertService.java  AuthenticationService.java  ImageService.java  SpringSecurityAuditorAware.java  UserService.java
data/src/main/java/com/kramar/data/service/impl/: AdvertServiceImpl.java  AuthenticationServiceImpl.java  ImageServiceImpl.java  UserServiceImpl.java
data/src/main/java/com/kramar/data/type/: AdvertHistoryStatus.java  AdvertStatus.java  AdvertType.java  BooleanOperator.java  CurrencyType.java  ImageType.java  UserRole.java  UserStatus.java
data/src/main/java/com/kramar/data/util/: AutowireHelper.java  CommonUtils.java  ExceptionUtils.java
data/src/main/java/com/kramar/data/web/: AdvertController.java  HttpErrorAdvice.java  ImageController.java  UserController.java
data/src/main/resources/: application.yml
data/src/main/resources/db/: db.properties
data/src/main/resources/db/migration/: V1.0.1__initial_structure.sql  V1.0.2__initial_data.sql
data/src/test/java/com/kramar/data/test/config/: JpaConfigForTest.java
data/src/test/java/com/kramar/data/test/controller/: AdvertControllerTest.java  CommonControllerTest.java  ImageControllerTest.java
data/src/test/java/com/kramar/data/test/repository/: AdvertHistoryRepositoryTest.java  AdvertRepositoryTest.java  ImageRepositoryTest.java  UserRepositoryTest.java
data/src/test/java/com/kramar/data/test/service/: AdvertServiceTest.java  ImageServiceTest.java  UserServiceTest.java
data/src/test/java/com/kramar/data/test/utils/: TestUtils.java
profiles/local/: config.properties
profiles/test/: config.properties
security/: pom.xml
security/src/main/java/com/kramar/security/: SecurityApplication.java
security/src/main/java/com/kramar/security/audit/: CustomOAuthClientDetails.java
security/src/main/java/com/kramar/security/config/: AuthServerConfiguration.java  SecurityResourceServerConfig.java  WebSecurityConfig.java
security/src/main/java/com/kramar/security/service/: CustomClientDetailsService.java  CustomClientDetailsServiceImpl.java  CustomUserDetailsService.java  CustomUserDetailsServiceImpl.java
security/src/main/java/com/kramar/security/web/: HeartbeatController.java  UserManagementController.java
security/src/main/resources/: application.yml
security/src/test/java/com/kramar/security/: OAuthTest.java
