<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.kramar.security</groupId>
	<artifactId>security</artifactId>
	<version>0.0.1</version>
	<packaging>jar</packaging>

	<name>security</name>
	<description>Security</description>

	<parent>
		<groupId>com.kramar</groupId>
		<artifactId>baraholka</artifactId>
        <version>0.0.1</version>
	</parent>

	<dependencies>

        <dependency>
            <groupId>com.kramar.data</groupId>
            <artifactId>data</artifactId>
            <version>${project.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
